server {
   listen 80;
   client_max_body_size 100M;
   root /var/www/html/public/;
   index index.php;

   location / {
      try_files $uri $uri/ /index.php?q=$uri&$args;
   }

   location ~ /\.ht {
      deny all;
   }

   location ~ /(libraries|setup/frames|setup/libs|docker) {
      deny all;
      return 404;
   }

   location ~* \.(git|env|gitignore|gitattributes|editorconfig|styleci.yml)$ {
      deny all;
      return 404;
   }

   location = /robots.txt {
      deny all;
      return 404;
   }

   location ~ \.php$ {
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
      fastcgi_intercept_errors on;
      fastcgi_param MAGE_RUN_CODE default;
      fastcgi_param MAGE_RUN_TYPE store;
      fastcgi_temp_path /tmp/fastcgi_temp 1 2;
   }
}
