user nginx;  # If OS is RHEL/CentOS/Alpine.
daemon off;
worker_processes auto;
pcre_jit on;
pid /run/nginx.pid;
events {
    multi_accept       on;
    worker_connections 1024;
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # Logging Settings
    access_log /dev/stdout;
    error_log /dev/stderr;
    # Nginx Basic Config
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   90s;
    keepalive_requests 1000;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;
    server_names_hash_max_size 4096;

    # Nginx version hide
    server_tokens off;

    # Allow request size (Avoid 413 (Request Entity Too Large) error)
    client_header_buffer_size 1k;
    client_max_body_size 100M;
    client_body_buffer_size 128k;
    large_client_header_buffers 4 256k;

    # Gzip Settings
    gzip on;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    gzip_static on;
    gzip_min_length 20;
    gzip_proxied expired no-cache no-store private auth;
    gzip_comp_level 7;
    gzip_buffers 32 4k;
    gzip_http_version 1.1;
    gzip_types image/jpg image/png image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript text/x-js image/vnd.microsoft.icon image/x-icon application/x-font-ttf font/opentype application/vnd.ms-fontobject image/gif font/octet-stream;

    # Mime
    include             /etc/nginx/mime.types;
    include /etc/nginx/modules/*.conf;
    default_type        application/octet-stream;
    include /etc/nginx/conf.d/*.conf;
}
